{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=HahnDB;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Serilog": {
      "WriteTo": [
        {
          "Name": "File",
          "Args": {
            "path": "log.txt",
            "rollingInterval": "Day",
            "rollOnFileSizeLimit": true
          }
        }
      ]
    }
  
}
